.flex {
  display: flex;
}

.main-header {
  width: 100svw;

  border: 3px solid purple;
  align-items: center;
  justify-content: space-between;
}
:root {
  --ff-primary: 'Press Start 2P', cursive;
  --ff-secondary: 'concert one', cursive;

  --br-s: 6px;
  --br-m: 8px;
  --br-l: 10px;

  --cell-size: 30px;
  --cell-content-size: 20px;

  --wall-bg-color: rgba(211, 211, 211, 0.439);
  --wall-border: 2px solid rgba(255, 255, 255, 0.509);

  --color-dark-primary: rgb(39, 0, 94);
  --color-dark-secondary: rgba(40, 14, 87, 0.958);
  --color-light-primary: rgb(67, 31, 139);
  --color-light-secondary: rgba(67, 31, 139, 0.58);
  --color-selected: rgb(224, 117, 117);

  --shadow-glow-s: -1px 1px 2px #ffc, 1px -1px 2px #fff;
  --shadow-glow-m: -1px 1px 5px #ffc, 1px -1px 5px #fff;

  --purple: rgb(123, 31, 162);
  --violet: rgb(103, 58, 183);
  --pink: rgb(244, 143, 177);
}

body {
  box-sizing: border-box;
}

.main-container {
  display: grid;
  gap: 20px;
}

.main-header input {
  width: 18em;
  height: 5em;
}

.main-header * {
  margin: 0.5em;
}

.main-content-container {
  display: grid;
  grid-template-columns: 0.6fr 0.6fr;
  gap: 20px;
  margin: auto;
  width: 90svw;
  border: 2px solid purple;
}

.weather-app-container {
  width: 100%;
  border: 2px solid purple;
}

.button-grid-container {
  margin: auto;
  width: 90svw;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
